# UpdaterMain

./: Form1.Designer.cs  Form1.cs  Program.cs  README.md  UpdaterMain.csproj  UpdaterMain.sln  app1.manifest
Properties/: Resources.Designer.cs  Resources.resx
