<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<ApplicationManifest>app1.manifest</ApplicationManifest>
		<Title>YouTube Downloader</Title>
		<Version>1.0.0</Version>
		<Authors>Jakub Michalski</Authors>
		<Company>WindowsBASE.pl</Company>
		<Product>updater</Product>
		<Description>Software updater client</Description>
		<Copyright>Jakub Michalski</Copyright>
		<PackageProjectUrl>https://windowsbase.pl</PackageProjectUrl>
		<PackageIcon>g25.png</PackageIcon>
		<ApplicationIcon>g25.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="g25.ico" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\..\..\..\Pulpit\g25.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>